# maven-archetype-boot

./: README.md  pom.xml
scripts/: run.sh
src/main/resources/archetype-resources/: doma-gen-build.xml  pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java  ServletInitializer.java
src/main/resources/archetype-resources/src/main/java/config/doma/: AppConfig.java
src/main/resources/archetype-resources/src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/archetype-resources/src/main/resources/doma/template/: dao.ftl  entity.ftl  entityListener.ftl  lib.ftl
src/main/resources/archetype-resources/src/test/java/: ApplicationTest.java
src/main/resources/archetype-resources/src/test/resources/: application.yaml
